 -자바로 프로그램을 하려면 다음과 같은 구조를 갖추어야 함

1. 자바 프로그램은 반드시 하나 이상의 클래스로 구성된다.
  class는 모두 소문자로 써야 합니다.
  클래스이름은 내가 임의로 정해줄 수 있어요.
(가능하면 그 프로그램이 어떤일을 하는지 알 수 있도록 의미 있는 이름으로 정해주면 좋음)
클래스이름에는 빈칸 (공백문자)를 포함할수 없음.
클래스이름의 첫글자는 대문자로 써야함.
자바에서 하나의 중괄호는 하나의 단위를 의미함

2. 자바프로그램은 반드시 하나의main메소드를 가져야 합니다.

class 클래스이름 {
public static void main(String []args){
       명령어1;
       명령어2;
       ..

}

}

-------------------------------------------------------------------

class HelloTest{
   public static void main(String []args){
      System.out.println("hello java");
   }
}

1. 소스코드의 저장

--> 반드시 클래스이름과 같은 이름으로 파일명을 정해줘야 합니다. (HelloTest.java)
    (대소문자도 엄격히 구별합니다.)

--> 확장자는 .java로 저장합니다.

** 소스코드가 있는 위치로 이동하기
C:\Users\USER>cd\
C:\>cd javaStudy
C:\javaStudy>cd day0927
C:\javaStudy\day0927>dir
2021-09-27  오전 10:29    <DIR>          .
2021-09-27  오전 10:29    <DIR>          ..
2021-09-27  오전 10:27               110 HelloTest.java
               1개 파일                 110 바이트
               2개 디렉터리  55,536,820,224 바이트 남음

2. 컴파일 하기 (컴퓨터가 알아들을 수 있는 형태 번역해주는 작업)
javac 확장자를 포함한 파일명
javac HelloTest.java

C:\javaStudy\day0927>dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 0AAD-A70A

 C:\javaStudy\day0927 디렉터리

2021-09-27  오전 10:41    <DIR>          .
2021-09-27  오전 10:41    <DIR>          ..
2021-09-27  오전 10:41               422 HelloTest.class
2021-09-27  오전 10:27               110 HelloTest.java
               2개 파일                 532 바이트
               2개 디렉터리  55,528,677,376 바이트 남음

--> 컴파일 성공
            ==> 번역된 파일이 생성(클래스이름.class)
--> 컴파일 실패 
           ==> 무엇때문에 컴파일 실패했는지 오류메세지를 출력

** 컴파일 성공하면 클래스 이름.class파일이 생성되었는지 확인

3. 실행하기
java 확장자를 제외한 클래스이름
java HelloTest

C:\javaStudy\day0927>java HelloTest
hello java

**자바 프로그래밍의 기본 구조
1.반드시 하나 이상의 클래스로 구성된다.
2.빈드시 하나의main메소드를 가져야 한다.

** 자바 프로그래밍의 절차

1. 소스코드를 작성하고 저장한다.

-파일명은 클래스 이름과 동일하게 하고  HelloTest.java
확장자는 .java로 한다.

2.컴파일한다.

javac 확장자를 포함한 파일명 javac HelloTest.java (cmd)

3.실행한다.

java 확장자를 제외한 클래스 이름 java HelloTest  (cmd)


---------------------------------------------------------------

내이름과 나이 출력 (메모장에 한글로 출력하려면 인코딩명 ansi)


선택문 if

if(조건식)
   참일때 수행할 명령;
else
  거짓일때 수행할 명령;



선택문 if

if(조건식1 && 조건식2) -- and
   참일때 수행할 명령;
else
  거짓일때 수행할 명령;
















