변수와 자료형

변수: 
    프로그램 실행 중에 발생하는 데이터를 
    저장하기위해서는
    저장하기 위한 메모리를 확보해야 하는데
    이메모리 확보하는 것을 
변수를 선언한다 라고 합니다.

자료형:
       변수를 선언할 때에는 그변수에 어떤 성격의 자료를 저장할 것인지 
그성격을 정해주어야 하는데 그것을 "자료형"이라고 합니다.
자바에서는 변수를 사용하기 전에 반드시 그 변수를 어떤 자료형으로 사용할
것인지 선언하고 사용해야 합니다!

---------------------------------------------------------------------

**자료형(Data Type)
      -기본자료형
             그 변수 자신이 값(value)를 갖고 있어요
      -참조자료형
             그 변수 자신이 값(value)를 갖고 있지 않아요
             값(value)이 있는 곳을 참조하고 있어요

** 기본자료형(8가지)
정수를 표현하는 자료형(4가지)
byte      1byte
short     2byte 
int       4byte   *(자바에서는 정수값이오면 기본적으로 int로 취급)
long      8byte

실수를 표현하는 자료형(2가지)
float     4byte
double    8byte   *자바에서는 실수값이 오면 double로 취급

문자(문자열이 아니고, 하나의 글자)를 표현하는 자료형
char      2byte
하나의 문자열을 표현하기 위해서는 홋따옴표로 묶어야 합니다
'k'
문자열을 위한 자료형은 String이라는 참조자료형을 이용합니다.

논리를 효현하는 자료형
 boolean           1byte
       true
       false





--------------------------------------------------------------

주어진 문제 해결을 하기 위해서 자바프로그램에서 사용할 수 있는 연산자의
종류와 사용법을 알아 봅시다.

** 연산자
1. 산술연산자
2. 증감연산자
3. 비교연산자
4. 논리연산자
5. 비트연산자
6. 복합치환연산자
7. 삼항연산자

-------------------------------------------------------------

**산술연산자

+ 더하기
- 빼기
* 곱하기
/ 나누기 몫
% 나누기 나머지


-------------------------------------------------------------

**증감연산자

++ 증가연산자
   변수자신에 더하기 1을 하여 다시 변수에 대입하는 연산자 입니다.
-- 감소연산자
   변수자신에 빼기 1을 하여 다시 변수에 대입하는 연산자 입니다.

a+1과 a++는 다릅니다
a+1은 그냥 a+1입니다.

a++는 a=a+1

증감연산자는 변수명 앞에 올 수도 있고, 변수명 뒤에 올 수도 있습니다.
증감연산자가 단독으로 쓰일때는 변수명 앞에 올거나 뒤에 오거나 결과가 같아요.
만약 다른 연산자나 명령문에 사용이 될때는 의미가 달라요.
변수명 앞에 증감연산자가 오면 먼저 변수를 증가하고 다른 연산자나 명령문
을 수행합니다.
변수명 뒤에 증감연산자가 오면 다른 연산자나 명령문을 수행하고 나중에
변수를 증감합니다.

i =5;  
j =5;
a = ++i;
b= j++;


a= ++i는 
다음의 두개 명령어를 하나로 줄여놓은 표현입니다.
i=i+1
a=i;
즉 i의 값을 먼저 증가시키고 
그 증가된 i를 변수 a에 대입합니다.

b = j++는 다음의 두개의 명령어를 하나로 줄여 놓은 표현입니다.
b= j;
j = j+1;

증가시키기 전의 j의 값을 b에 대입하고 
나중에 j를 증가시킵니다.





      